{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.36925,
        "y": 3.167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.50575,
        "y": 1.7434999999999992
      },
      "isLocked": false,
      "linkedName": "Path One End"
    },
    {
      "anchor": {
        "x": 4.163250000000001,
        "y": 1.7825
      },
      "prevControl": {
        "x": 3.51,
        "y": 1.7825
      },
      "nextControl": {
        "x": 4.881647043771762,
        "y": 1.7825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.327750000000001,
        "y": 1.0414999999999999
      },
      "prevControl": {
        "x": 5.060250000000001,
        "y": 0.9635000000000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6270866141732276,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.47122302158272983,
      "maxWaypointRelativePos": 0.934532374100725,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.93988897627686
  },
  "useDefaultConstraints": true
}